[mypy]
python_version = 3.13

# Ignore missing stubs for third-party packages
[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pubsub.*]
ignore_missing_imports = True
